import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for (int i=1;i<=n;i++) {
        int x = scn.nextInt();
        int y = scn.nextInt();
         
        int gcd = 1; 
        for(int j = 1; j <= x && i <= y; j++)  
        {  
            if(x%j==0 && y%j==0)  
            gcd = j;  
            
        }
        System.out.println(gcd); 
        }
    }
}
